.theme-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
}
.small-card {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
  background-color: var(--tertiary);
}
.sm-title {
  position: relative;
  width: 70%;
  font-size: 20px;
  background-color: var(--sub_canvas);
  color: var(--canvas);
  border-radius: 10px 10px 0 0;
}
.sm-content {
  font-size: 20px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--sub_canvas);
}
